# opencv248_vs2010.props

./: README.md  opencv248_vs2010.props
